# MyDACplatform

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/stx/xhb/DCAPlatform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stx/xhb/DCAPlatform/: MainActivity.java
app/src/main/java/com/stx/xhb/DCAPlatform/activities/: AboutActivity.java  AdminEventActivity.java  AuditDetailActivity.java  AuditEventActivity.java  CreateEventActivity.java  EventDetailActivity.java  LoginActivity.java  MessageDetailActivity.java  MyEventsActivity.java  RankingActivity.java  RegisterActivity.java  SelectAuditActivity.java  SelectEventActivity.java  SendMessageActivity.java  SignUpActivity.java  SplashActivity.java  SubmitActivity.java
app/src/main/java/com/stx/xhb/DCAPlatform/adapter/: AuditAdapter.java  ListViewAdapter.java  LoginAcountAdapter.java  MainFragmentPageAdapter.java  MessageListViewAdapter.java
app/src/main/java/com/stx/xhb/DCAPlatform/bannerlayout/: BannerLayout.java  BannerLayoutManager.java  CenterSnapHelper.java  RecyclerViewBannerBase.java
app/src/main/java/com/stx/xhb/DCAPlatform/base/: BaseApplication.java
app/src/main/java/com/stx/xhb/DCAPlatform/entity/: ChapterListItem.java  UserData.java
app/src/main/java/com/stx/xhb/DCAPlatform/filepick/: AllFileAdapter.java  CommonFileAdapter.java  FileAllFragment.java  FileCommonFragment.java  FileComparator.java  FileEntity.java  FilePickerActivity.java  FilePickerShowAdapter.java  FilePickerViewHolder.java  FileScannerTask.java  FileSelectFilter.java  FileType.java  FileUtils.java  OnDeleteListener.java  OnFileItemClickListener.java  OnUpdateDataListener.java  OpenFile.java  PickerManager.java
app/src/main/java/com/stx/xhb/DCAPlatform/fragment/: AdministratorFragment.java  AuditFragment.java  MineFragment.java
app/src/main/java/com/stx/xhb/DCAPlatform/receiver/: NetStateReceiver.java
app/src/main/java/com/stx/xhb/DCAPlatform/utils/: API.java  DataCleanManager.java  DateUtils.java  FileUtils.java  HttpAssist.java  NetUtils.java  SystemBarTintManager.java  ToastUtil.java
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/drawable/: audit_drawable_selector.xml  menu2_drawable_selector.xml  shape.xml  shape_exit.xml  shape_green_content_normal.xml  toggle_fillet.xml
app/src/main/res/drawable-hdpi/: shape_dialog.xml
app/src/main/res/layout/: activity_about.xml  activity_audit_detail.xml  activity_comment.xml  activity_create_event.xml  activity_event.xml  activity_file_picker.xml  activity_game_detail.xml  activity_game_web.xml  activity_honor.xml  activity_login.xml  activity_main.xml  activity_message_datail.xml  activity_mine.xml  activity_ranking.xml  activity_register.xml  activity_select_audit.xml  activity_send_message.xml  activity_submit.xml  activity_welcome.xml  banner_view.xml  confirm_dialog.xml  custom_loading_view.xml  event_dialog.xml  fragment_administrator.xml  fragment_article.xml  fragment_audit.xml  fragment_commond.xml  fragment_forum.xml  fragment_game.xml  fragment_message.xml  fragment_mine.xml  fragment_news.xml  fragment_sign_up.xml  fragment_video.xml  item_audit.xml  item_event.xml  item_honor.xml  item_judges.xml  item_players.xml  item_ranking.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stx/xhb/DCAPlatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
