apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.stx.xhb.DCAPlatform"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName "2.5"
        flavorDimensions "versionCode"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86','x86_64','mips','mips64'
        }
        javaCompileOptions{
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.stx.xhb.dmgameapp",
                JPUSH_APPKEY : "1d606486b7fd03d82a683ecd", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'org.xutils:xutils:3.3.12'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.github.shell-software:fab:1.1.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.android.support:cardview-v7:23.2.1'
    implementation 'com.classic.common:multiple-status-view:1.2'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'cn.finalteam.loadingviewfinal:loading-more-view:1.0.1'
    implementation 'cn.finalteam.loadingviewfinal:ultra-pull-to-refresh:1.0.1'
    implementation 'cn.jiguang:jpush:2.1.9'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.vivian.widgets:TimeLineItemDecoration:1.5'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation files('libs/BASE64Encoder.jar')
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.xw.repo:xedittext:2.0.7@aar'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
repositories {
    mavenCentral()
}
