<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.innerFragments.NewsFragment">
    <!-- 标题 -->
    <include layout="@layout/title_layout"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="false"
                android:background="@color/colorWhite">
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorGray"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:id="@+id/aa_word"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:background="@drawable/selector_trans_divider"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="说明文档"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/app_ic_goto"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorGray"
                    android:layout_height="0.5dp"/>
                <RelativeLayout
                    android:id="@+id/aa_video"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:background="@drawable/selector_trans_divider"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000000"
                        android:text="演示视频"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/app_ic_goto"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorGray"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:id="@+id/ad_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorGray"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="5dp">
                    <Button
                        android:id="@+id/roundButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:text="审核完成" />
                </LinearLayout>
            </LinearLayout>
</LinearLayout>
