<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/confirm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入审核阶段需选择评委，是否选择"
        android:textColor="#666666"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:background="@color/colorGray"
        android:layout_marginTop="20dp"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#AAAAAA"
            android:textSize="20sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorGray"

            />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="#1EA8FF"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>